<!-- Main hero unit for a primary marketing message or call to action -->		

		<!-- Example row of columns -->
		<div class="row">
			<div class="span6">
				<h2>Administraci&oacute;n</h2>
				
					<?php echo $this->Html->link('Acceder', array('controller' => 'admin', 'action' => 'index'), array('class' => 'btn')); ?>			</p>
			</div>
			<div class="span6">
				<h2>B&uacute;squeda</h2>
				
					<?php echo $this->Html->link('Acceder', array('controller' => 'searches', 'action' => 'index'), array('class' => 'btn')); ?>
				</p>
			</div>
			
		</div>

		
		
